;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	https://github.com/agmangas/SerialRFID.git#0.2.0
	https://github.com/adafruit/Adafruit_NeoPixel.git#1.3.4
	https://github.com/tinkerspy/Automaton.git#v1.0.2